--- benchmark results ---

"algorithm,objective,dims,win,clicks,time_ms,guesses,completion"
"greedy,MinDistance,3x3x3,false,5,1,0,90.91"
"greedy,MinDistance,3x3x3,false,11,0,1,75.00"
"greedy,MinDistance,3x3x3,false,8,0,0,70.45"
"greedy,MinDistance,3x3x3,false,6,0,0,79.55"
"greedy,MinDistance,3x3x3,false,6,0,0,77.27"
"greedy,MinDistance,3x3x3,false,10,0,1,86.36"
"greedy,MinDistance,3x3x3,false,3,0,0,68.18"
"greedy,MinDistance,3x3x3,false,4,0,0,88.64"
"greedy,MinDistance,3x3x3,false,8,0,0,79.55"
"greedy,MinDistance,3x3x3,false,3,0,0,72.73"
"greedy,MinRotation,3x3x3,false,5,0,0,70.45"
"greedy,MinRotation,3x3x3,false,2,0,0,70.45"
"greedy,MinRotation,3x3x3,false,5,0,0,45.45"
"greedy,MinRotation,3x3x3,false,3,0,0,59.09"
"greedy,MinRotation,3x3x3,false,4,0,0,43.18"
"greedy,MinRotation,3x3x3,false,5,0,0,79.55"
"greedy,MinRotation,3x3x3,false,6,0,0,65.91"
"greedy,MinRotation,3x3x3,false,4,0,0,88.64"
"greedy,MinRotation,3x3x3,false,5,0,0,59.09"
"greedy,MinRotation,3x3x3,false,2,0,0,75.00"
"greedy,MaxInformation,3x3x3,false,4,0,0,43.18"
"greedy,MaxInformation,3x3x3,false,2,0,0,84.09"
"greedy,MaxInformation,3x3x3,false,2,0,0,56.82"
"greedy,MaxInformation,3x3x3,false,2,0,0,45.45"
"greedy,MaxInformation,3x3x3,false,10,0,0,59.09"
"greedy,MaxInformation,3x3x3,false,11,0,0,81.82"
"greedy,MaxInformation,3x3x3,false,4,0,0,75.00"
"greedy,MaxInformation,3x3x3,false,3,0,0,68.18"
"greedy,MaxInformation,3x3x3,false,8,0,0,77.27"
"greedy,MaxInformation,3x3x3,false,3,0,0,88.64"
"exact_solver,MinDistance,3x3x3,false,8,2,0,59.09"
"exact_solver,MinDistance,3x3x3,true,14,4,0,100.00"
"exact_solver,MinDistance,3x3x3,false,7,1,0,97.73"
"exact_solver,MinDistance,3x3x3,true,15,4,0,100.00"
"exact_solver,MinDistance,3x3x3,true,8,1,0,100.00"
"exact_solver,MinDistance,3x3x3,false,5,1,0,93.18"
"exact_solver,MinDistance,3x3x3,false,13,3,0,81.82"
"exact_solver,MinDistance,3x3x3,false,6,1,0,95.45"
"exact_solver,MinDistance,3x3x3,true,20,5,0,100.00"
"exact_solver,MinDistance,3x3x3,false,8,1,0,97.73"
"exact_solver,MinRotation,3x3x3,true,9,4,0,100.00"
"exact_solver,MinRotation,3x3x3,true,14,4,0,100.00"
"exact_solver,MinRotation,3x3x3,true,10,2,0,100.00"
"exact_solver,MinRotation,3x3x3,false,13,3,0,97.73"
"exact_solver,MinRotation,3x3x3,true,16,4,0,100.00"
"exact_solver,MinRotation,3x3x3,true,6,2,0,100.00"
"exact_solver,MinRotation,3x3x3,true,6,1,0,100.00"
"exact_solver,MinRotation,3x3x3,true,13,4,0,100.00"
"exact_solver,MinRotation,3x3x3,true,14,3,0,100.00"
"exact_solver,MinRotation,3x3x3,true,14,6,0,100.00"
"exact_solver,MaxInformation,3x3x3,true,20,6,0,100.00"
"exact_solver,MaxInformation,3x3x3,true,16,4,0,100.00"
"exact_solver,MaxInformation,3x3x3,false,8,3,0,97.73"
"exact_solver,MaxInformation,3x3x3,true,12,4,0,100.00"
"exact_solver,MaxInformation,3x3x3,true,9,2,0,100.00"
"exact_solver,MaxInformation,3x3x3,true,11,3,0,100.00"
"exact_solver,MaxInformation,3x3x3,false,6,0,0,63.64"
"exact_solver,MaxInformation,3x3x3,false,11,2,0,97.73"
"exact_solver,MaxInformation,3x3x3,true,12,5,0,100.00"
"exact_solver,MaxInformation,3x3x3,false,16,4,0,97.73"
"global_sat,MinDistance,3x3x3,true,3,0,0,100.00"
"global_sat,MinDistance,3x3x3,true,8,1,0,100.00"
"global_sat,MinDistance,3x3x3,true,11,6,0,100.00"
"global_sat,MinDistance,3x3x3,true,9,4,0,100.00"
"global_sat,MinDistance,3x3x3,true,23,11,0,100.00"
"global_sat,MinDistance,3x3x3,true,15,8,0,100.00"
"global_sat,MinDistance,3x3x3,true,20,12,0,100.00"
"global_sat,MinDistance,3x3x3,true,18,8,0,100.00"
"global_sat,MinDistance,3x3x3,true,12,8,0,100.00"
"global_sat,MinDistance,3x3x3,true,18,8,0,100.00"
"global_sat,MinRotation,3x3x3,true,8,1,0,100.00"
"global_sat,MinRotation,3x3x3,true,9,3,0,100.00"
"global_sat,MinRotation,3x3x3,true,6,1,0,100.00"
"global_sat,MinRotation,3x3x3,true,12,3,0,100.00"
"global_sat,MinRotation,3x3x3,true,11,6,0,100.00"
"global_sat,MinRotation,3x3x3,true,17,14,0,100.00"
"global_sat,MinRotation,3x3x3,false,6,8,0,56.82"
"global_sat,MinRotation,3x3x3,true,14,7,0,100.00"
"global_sat,MinRotation,3x3x3,true,20,14,0,100.00"
"global_sat,MinRotation,3x3x3,true,17,11,0,100.00"
"global_sat,MaxInformation,3x3x3,true,18,15,0,100.00"
"global_sat,MaxInformation,3x3x3,true,10,7,0,100.00"
"global_sat,MaxInformation,3x3x3,true,12,16,0,100.00"
"global_sat,MaxInformation,3x3x3,true,18,21,0,100.00"
"global_sat,MaxInformation,3x3x3,true,14,18,0,100.00"
"global_sat,MaxInformation,3x3x3,true,12,7,0,100.00"
"global_sat,MaxInformation,3x3x3,true,22,22,0,100.00"
"global_sat,MaxInformation,3x3x3,true,16,10,0,100.00"
"global_sat,MaxInformation,3x3x3,true,5,0,0,100.00"
"global_sat,MaxInformation,3x3x3,true,9,2,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,13,4,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,12,4,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,11,2,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,4,0,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,10,4,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,22,10,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,15,4,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,11,8,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,18,5,0,100.00"
"partitioned_sat,MinDistance,3x3x3,true,13,5,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,12,4,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,23,8,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,25,13,0,100.00"
"partitioned_sat,MinRotation,3x3x3,false,4,1,0,43.18"
"partitioned_sat,MinRotation,3x3x3,true,14,12,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,9,4,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,11,2,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,15,5,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,10,2,0,100.00"
"partitioned_sat,MinRotation,3x3x3,true,10,2,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,16,7,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,6,2,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,15,6,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,10,2,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,12,3,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,5,1,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,7,1,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,9,2,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,16,4,0,100.00"
"partitioned_sat,MaxInformation,3x3x3,true,4,0,0,100.00"
"scip_solver,MinDistance,3x3x3,true,9,1319,0,100.00"
"scip_solver,MinDistance,3x3x3,true,9,880,0,100.00"
"scip_solver,MinDistance,3x3x3,true,8,725,0,100.00"
"scip_solver,MinDistance,3x3x3,true,15,1396,0,100.00"
"scip_solver,MinDistance,3x3x3,true,15,1659,0,100.00"
"scip_solver,MinDistance,3x3x3,true,16,2219,0,100.00"
"scip_solver,MinDistance,3x3x3,false,2,91,0,65.91"
"scip_solver,MinDistance,3x3x3,true,13,921,0,100.00"
"scip_solver,MinDistance,3x3x3,true,9,914,0,100.00"
"scip_solver,MinDistance,3x3x3,true,13,1602,0,100.00"
"scip_solver,MinRotation,3x3x3,true,8,560,0,100.00"
"scip_solver,MinRotation,3x3x3,true,9,962,0,100.00"
"scip_solver,MinRotation,3x3x3,true,26,2416,0,100.00"
"scip_solver,MinRotation,3x3x3,true,4,345,0,100.00"
"scip_solver,MinRotation,3x3x3,true,7,525,0,100.00"
"scip_solver,MinRotation,3x3x3,true,13,1410,0,100.00"
"scip_solver,MinRotation,3x3x3,true,13,1988,0,100.00"
"scip_solver,MinRotation,3x3x3,true,7,944,0,100.00"
"scip_solver,MinRotation,3x3x3,true,10,1675,0,100.00"
"scip_solver,MinRotation,3x3x3,true,10,1069,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,5,527,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,10,902,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,7,506,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,14,1606,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,8,633,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,7,457,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,21,2951,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,14,2041,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,14,1760,0,100.00"
"scip_solver,MaxInformation,3x3x3,true,17,1755,0,100.00"
"greedy,MinDistance,8x8x8,false,10,3,0,9.09"
"greedy,MinDistance,8x8x8,false,10,3,0,18.83"
"greedy,MinDistance,8x8x8,false,26,8,0,28.25"
"greedy,MinDistance,8x8x8,false,5,1,0,32.79"
"greedy,MinDistance,8x8x8,false,3,0,0,2.60"
"greedy,MinDistance,8x8x8,false,5,1,0,19.81"
"greedy,MinDistance,8x8x8,false,5,1,0,26.62"
"greedy,MinDistance,8x8x8,false,6,1,0,44.16"
"greedy,MinDistance,8x8x8,false,7,2,0,16.56"
"greedy,MinDistance,8x8x8,false,6,1,0,9.74"
"greedy,MinRotation,8x8x8,false,5,1,0,32.14"
"greedy,MinRotation,8x8x8,false,10,3,0,14.94"
"greedy,MinRotation,8x8x8,false,11,4,0,25.32"
"greedy,MinRotation,8x8x8,false,2,0,0,21.75"
"greedy,MinRotation,8x8x8,false,17,6,0,50.32"
"greedy,MinRotation,8x8x8,false,7,2,0,7.79"
"greedy,MinRotation,8x8x8,false,10,3,0,33.12"
"greedy,MinRotation,8x8x8,false,2,0,0,2.27"
"greedy,MinRotation,8x8x8,false,2,0,0,10.39"
"greedy,MinRotation,8x8x8,false,9,3,0,30.19"
"greedy,MaxInformation,8x8x8,false,8,2,0,31.17"
"greedy,MaxInformation,8x8x8,false,5,1,0,10.06"
"greedy,MaxInformation,8x8x8,false,5,1,0,30.19"
"greedy,MaxInformation,8x8x8,false,10,5,0,23.70"
"greedy,MaxInformation,8x8x8,false,26,9,0,41.23"
"greedy,MaxInformation,8x8x8,false,2,0,0,18.18"
"greedy,MaxInformation,8x8x8,false,13,5,0,26.95"
"greedy,MaxInformation,8x8x8,false,10,3,0,29.87"
"greedy,MaxInformation,8x8x8,false,17,4,0,34.42"
"greedy,MaxInformation,8x8x8,false,10,2,0,35.39"
"exact_solver,MinDistance,8x8x8,false,131,788,0,95.45"
"exact_solver,MinDistance,8x8x8,false,119,625,0,93.51"
"exact_solver,MinDistance,8x8x8,false,4,0,0,2.92"
"exact_solver,MinDistance,8x8x8,false,130,776,0,95.78"
"exact_solver,MinDistance,8x8x8,false,140,1006,0,97.40"
"exact_solver,MinDistance,8x8x8,false,114,736,0,96.43"
"exact_solver,MinDistance,8x8x8,false,131,827,0,98.05"
"exact_solver,MinDistance,8x8x8,false,69,258,0,85.71"
"exact_solver,MinDistance,8x8x8,false,124,778,0,97.40"
"exact_solver,MinDistance,8x8x8,false,120,699,0,94.16"
"exact_solver,MinRotation,8x8x8,false,79,391,0,88.31"
"exact_solver,MinRotation,8x8x8,false,2,0,0,3.25"
"exact_solver,MinRotation,8x8x8,false,148,738,0,97.08"
"exact_solver,MinRotation,8x8x8,false,111,625,0,97.40"
"exact_solver,MinRotation,8x8x8,false,73,180,0,64.94"
"exact_solver,MinRotation,8x8x8,false,131,849,0,99.35"
"exact_solver,MinRotation,8x8x8,false,62,86,0,43.51"
"exact_solver,MinRotation,8x8x8,false,167,1031,0,99.03"
"exact_solver,MinRotation,8x8x8,false,126,745,0,93.51"
"exact_solver,MinRotation,8x8x8,false,157,970,0,96.43"
"exact_solver,MaxInformation,8x8x8,false,152,834,0,97.40"
"exact_solver,MaxInformation,8x8x8,false,129,852,0,98.70"
"exact_solver,MaxInformation,8x8x8,false,132,846,0,99.68"
"exact_solver,MaxInformation,8x8x8,false,91,333,0,82.47"
"exact_solver,MaxInformation,8x8x8,false,134,773,0,99.03"
"exact_solver,MaxInformation,8x8x8,false,4,0,0,6.82"
"exact_solver,MaxInformation,8x8x8,false,126,748,0,92.86"
"exact_solver,MaxInformation,8x8x8,false,145,793,0,98.05"
"exact_solver,MaxInformation,8x8x8,false,31,12,0,24.68"
"exact_solver,MaxInformation,8x8x8,false,130,725,0,94.81"
"global_sat,MinDistance,8x8x8,false,119,4203,0,99.03"
"global_sat,MinDistance,8x8x8,true,155,6633,0,100.00"
"global_sat,MinDistance,8x8x8,true,126,7302,0,100.00"
"global_sat,MinDistance,8x8x8,true,144,7853,0,100.00"
"global_sat,MinDistance,8x8x8,true,120,5080,0,100.00"
"global_sat,MinDistance,8x8x8,false,12,24,0,9.42"
"global_sat,MinDistance,8x8x8,false,2,0,0,3.25"
"global_sat,MinDistance,8x8x8,true,148,4394,0,100.00"
"global_sat,MinDistance,8x8x8,false,4,1,0,3.90"
"global_sat,MinDistance,8x8x8,true,117,3790,0,100.00"
"global_sat,MinRotation,8x8x8,false,121,5867,0,99.03"
"global_sat,MinRotation,8x8x8,true,150,3883,0,100.00"
"global_sat,MinRotation,8x8x8,true,140,4048,0,100.00"
"global_sat,MinRotation,8x8x8,true,154,4846,0,100.00"
"global_sat,MinRotation,8x8x8,true,146,4571,0,100.00"
"global_sat,MinRotation,8x8x8,true,124,3534,0,100.00"
"global_sat,MinRotation,8x8x8,true,136,2664,0,100.00"
"global_sat,MinRotation,8x8x8,false,11,22,0,7.14"
"global_sat,MinRotation,8x8x8,false,103,2605,0,97.73"
"global_sat,MinRotation,8x8x8,false,7,8,0,10.06"
"global_sat,MaxInformation,8x8x8,true,144,8426,0,100.00"
"global_sat,MaxInformation,8x8x8,false,107,1269824,0,73.05"
"global_sat,MaxInformation,8x8x8,false,10,19,0,10.39"
"global_sat,MaxInformation,8x8x8,false,134,7212,0,98.38"
"global_sat,MaxInformation,8x8x8,true,132,12467,0,100.00"
"global_sat,MaxInformation,8x8x8,true,137,8670,0,100.00"
"global_sat,MaxInformation,8x8x8,true,150,9864,0,100.00"
"global_sat,MaxInformation,8x8x8,true,152,10729,0,100.00"
"global_sat,MaxInformation,8x8x8,true,121,9864,0,100.00"
"global_sat,MaxInformation,8x8x8,true,120,8202,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,120,1305,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,165,3341,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,132,2706,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,117,2017,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,161,3849,0,100.00"
"partitioned_sat,MinDistance,8x8x8,false,139,2419,0,99.68"
"partitioned_sat,MinDistance,8x8x8,true,119,2788,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,151,3561,0,100.00"
"partitioned_sat,MinDistance,8x8x8,true,141,3072,0,100.00"
"partitioned_sat,MinDistance,8x8x8,false,143,4697,0,98.38"
"partitioned_sat,MinRotation,8x8x8,true,183,3518,0,100.00"
"partitioned_sat,MinRotation,8x8x8,true,165,4678,0,100.00"
"partitioned_sat,MinRotation,8x8x8,true,147,2620,0,100.00"
"partitioned_sat,MinRotation,8x8x8,true,136,2385,0,100.00"
"partitioned_sat,MinRotation,8x8x8,false,142,852,0,99.35"
"partitioned_sat,MinRotation,8x8x8,false,110,1210,0,96.75"
"partitioned_sat,MinRotation,8x8x8,true,147,3154,0,100.00"
"partitioned_sat,MinRotation,8x8x8,true,112,2568,0,100.00"
"partitioned_sat,MinRotation,8x8x8,false,129,1957,0,99.68"
"partitioned_sat,MinRotation,8x8x8,true,168,2175,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,true,136,6586,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,true,132,12456,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,false,138,9869,0,98.70"
"partitioned_sat,MaxInformation,8x8x8,false,153,13383,0,99.68"
"partitioned_sat,MaxInformation,8x8x8,true,171,16182,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,true,110,8084,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,true,167,14272,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,true,148,11594,0,100.00"
"partitioned_sat,MaxInformation,8x8x8,false,4,2,0,3.90"
"partitioned_sat,MaxInformation,8x8x8,true,181,21349,0,100.00"
"scip_solver,MinDistance,8x8x8,false,8,1047,0,9.42"
"scip_solver,MinDistance,8x8x8,true,120,61081,0,100.00"
"scip_solver,MinDistance,8x8x8,false,118,65807,0,99.35"
"scip_solver,MinDistance,8x8x8,false,105,56407,0,94.48"
"scip_solver,MinDistance,8x8x8,true,142,100188,0,100.00"
"scip_solver,MinDistance,8x8x8,true,120,88026,0,100.00"
"scip_solver,MinDistance,8x8x8,false,143,141717,0,99.68"
"scip_solver,MinDistance,8x8x8,true,136,94897,0,100.00"
"scip_solver,MinDistance,8x8x8,true,185,118062,0,100.00"
"scip_solver,MinDistance,8x8x8,true,105,75433,0,100.00"
"scip_solver,MinRotation,8x8x8,true,152,80477,0,100.00"
"scip_solver,MinRotation,8x8x8,true,131,72487,0,100.00"
"scip_solver,MinRotation,8x8x8,false,6,664,0,5.52"
"scip_solver,MinRotation,8x8x8,true,161,87840,0,100.00"
"scip_solver,MinRotation,8x8x8,true,154,87990,0,100.00"
"scip_solver,MinRotation,8x8x8,true,118,56829,0,100.00"
"scip_solver,MinRotation,8x8x8,true,118,66847,0,100.00"
"scip_solver,MinRotation,8x8x8,true,117,51520,0,100.00"
"scip_solver,MinRotation,8x8x8,true,172,93425,0,100.00"
"scip_solver,MinRotation,8x8x8,true,117,55019,0,100.00"
"scip_solver,MaxInformation,8x8x8,true,111,85185,0,100.00"
"scip_solver,MaxInformation,8x8x8,true,176,150301,0,100.00"
"scip_solver,MaxInformation,8x8x8,true,166,157735,0,100.00"
"scip_solver,MaxInformation,8x8x8,false,145,140601,0,99.68"
"scip_solver,MaxInformation,8x8x8,true,145,107168,0,100.00"
"scip_solver,MaxInformation,8x8x8,false,13,2344,0,5.84"
"scip_solver,MaxInformation,8x8x8,true,178,184873,0,100.00"
"scip_solver,MaxInformation,8x8x8,true,131,89925,0,100.00"
"scip_solver,MaxInformation,8x8x8,true,114,76965,0,100.00"
"scip_solver,MaxInformation,8x8x8,false,147,109580,0,99.68"

--- summary ---
total games played: 300
overall win rate: 56.33%
